read_restart	../Nx128-Ny64-FyBylx0.0000001-fxByfy0-deltaT1e-1-phi1.4-Ref.bin
solver		Verlet
boundary	p p
DampFlag	2
freezeAtomType	1
rCut		2.0
Kn		1.0
mass		1.0
gamman		1.0 
kappa		1.0
deltaT		0.1
gammaDot	0.0
FyBylx		0.0000001
fxByfy		1.0
DeltaY		0.0
DeltaX		0.0
HaltCondition	1e-8
stepAvg		100
stepEquil	0
stepLimit	1000
stepDump	100
stepTraj	100
limitCorrAv	200
nBuffCorr	30
nFunCorr	20
nValCorr	1000
stepCorr	3
limitAcfAv	200
nBuffAcf	30
nValAcf		1000
stepAcf		4
rangeRdf	10
limitRdf	100
sizeHistRdf	200
stepRdf		50
